# Gemini
GEMINI_API_KEY=""
GEMINI_MODEL="gemini-2.5-flash"
# HuggingFace
HF_USER_NAME=""
SPACE_HOST=""
SPACE_ID=""
HF_TOKEN=""
# LangSmith
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""
